# NewJobSurveyAdmin

./: .editorconfig  .gitignore  COMPLIANCE.yaml  CONTRIBUTING.md  NewJobSurveyAdmin.csproj  Program.cs  README.md  Startup.cs  Updates.md  Updates.txt  appsettings.json  appsettings.json.tmpl
ClientApp/: .env  .env.example  .eslintrc.json  env  package-lock.json  package.json  tsconfig.json
Data/: ExitSurveyAdminContext.cs
Migrations/: 20200623172855_InitialCreate.Designer.cs  20200623172855_InitialCreate.cs  20200818053123_AddPreferredFlagsToEmployee.Designer.cs  20200818053123_AddPreferredFlagsToEmployee.cs  20210820032617_InitialCreate.Designer.cs  20210820032617_InitialCreate.cs  20210909153809_InitialCreate.Designer.cs  20210916152040_InitialCreate.Designer.cs  20210920014900_InitialCreate.Designer.cs  20210920014900_InitialCreate.cs  20210924194046_InitialCreate.Designer.cs  20210924194046_InitialCreate.cs  20211008202225_InitialCreate.Designer.cs  20211008202225_InitialCreate.cs  20211008223714_InitialCreate.Designer.cs  20211008223714_InitialCreate.cs  20211013200716_InitialCreate.Designer.cs  20211013200716_InitialCreate.cs  20211027190709_InitialCreate.Designer.cs  20211101184330_AddCities.cs  20211102154659_AddNewHireInternalStaffingIndex.Designer.cs  20211102154659_AddNewHireInternalStaffingIndex.cs  20211122154033_ChangeEmployeeRequiredFields.Designer.cs  20211122154033_ChangeEmployeeRequiredFields.cs  ExitSurveyAdminContextModelSnapshot.cs  NewJobSurveyAdminContextModelSnapshot.cs
Models/: AdminSetting.cs  BaseEntity.cs  Employee.cs  EmployeeActionEnum.cs  EmployeePatchDto.cs  EmployeeStatusEnum.cs  EmployeeTimelineEntry.cs  PSACSVMap.cs  PsaApiContractResolver.cs  SeedData.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs  TaskEnum.cs  TaskLogEntry.cs  TaskOutcomeEnum.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
backend/: Dockerfile  NewJobSurveyAdmin.csproj  README.md  (+3 more)
(+316 files in other folders)
